# Application Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://root:example_password@mongodb:27017/tech_challenge?authSource=admin

# MongoDB Root Credentials (for Docker Compose)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGO_INITDB_DATABASE=tech_challenge
